image: python:3.7 

stages:
  - testing
  - documentation


test:
   stage: testing

   script:
    - python -V
    - pip install sphinx numpy matplotlib pandas nose
    - cd ./src 
    - nosetests -v


pages:
  stage: documentation
  only:
  - doc
    #- master
  script:
  - echo "Testing branch done"
  #- #apk --no-cache add py2-pip python-dev
  - pip install sphinx numpy matplotlib pandas
  #- #apk --no-cache add make
  - cd doc
  - make html
  - mv _build/html/ ../public/
  artifacts:
    paths:
    - public
  #    #only:
  #    #- doc

